<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../../resources/favicon.ico">
    <style>
        body{
            background-color: #efe3b8;
        }
        h1 a b{
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color:#69422c
        }
        .container{
            margin: 0px;
            height: 100%;
            display: flex;
        }
        .leftcont{
            margin:0px;
            width: 60%;
        }
        .rightcont{
            margin: 0px;
            width: 40%;
            
        }
        h1{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #a6603a;
            margin: 100px 150px 0px 100px
        }
        p{
            font-size: 20;
            font-family: Arial, Helvetica, sans-serif;
            color: #a6603a;
            margin: 20px 50px 0px 100px
        }
        .imgdes{
            height: 100%;
            width: 100%;
        }
        .navlink{
            text-decoration: none;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 10px;
        }
        .big{
            font-size: 20px;
            margin: 10;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        .button {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .head{
            text-decoration: none;
            color: #a6603a;
        }
        .dropdown:hover .dropdown-content{
            
            display: block;
        }
        .dropdown-content {
            display: none;
            border: white solid 2px;
            position: absolute;
            background-color: #69422c;
            opacity: .8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: black}   

    </style>
</head>
<body>
    <header>
        <h1 class="big" ><a href="landingpage.html" alt="go back to main" class="head">REDDY'S <BR>RESTAURANT<br><b>Since 2024</b></a></h1>
        <nav>
            <ul>
                <li class="dropdown"><a href="#" class="navlink">Our Locations</a>
                    <div class="dropdown-content">
                        <a href="#">Bangalore</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Hyderabad</a>
                        <a href="#">Chennai</a>
                      </div>
                    </li>
                <li><a href="login.html" class="navlink">Log in</a></li>
                <li><a href="signup.html" class="button">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="leftcont">
            <img src="bruna-branco-0wn-DdavPa4-unsplash.jpg" alt="img" class="imgdes">
        </div>
        <div class="rightcont">
            <h1>About Us</h1>
            <p>Welcome to Reddy's – where the rich flavors of India meet the vibrant tastes of China! Located in the heart of the city, Reddy's Restaurant is your ultimate destination for a unique culinary experience that seamlessly blends two of the world's most beloved cuisines.
                At Reddy's Restaurant, we take pride in our ability to craft mouthwatering dishes that highlight the best of Indian and Chinese culinary traditions. Our talented chefs, with years of expertise, meticulously prepare each dish using fresh, high-quality ingredients and authentic spices to ensure an unforgettable dining experience.</p>
            <h1>Our Story:</h1>
            <p>Founded by food enthusiasts who share a passion for Indian and Chinese cuisine, Reddy's was born out of a desire to offer a distinctive dining experience. Our founders spent years traveling across India and China, learning the secrets of traditional cooking techniques and recipes. They brought this knowledge back home to create a menu that celebrates the harmony of flavors and the diversity of culinary styles.
            </p>
            <h1>Our Commitment</h1>
            <p>At Reddy's Restaurant, we are committed to providing not only delicious food but also an exceptional dining experience. We prioritize the health and safety of our guests by adhering to strict hygiene standards and using only the finest ingredients. Our goal is to create a space where you can relax, savor every bite, and create lasting memories.</p>
        </div>
    </div>
    Sooram Akkshith Reddy 2260443
</body>
</html>
