<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddy's Restaurant</title>
    <link rel="icon" type="image/x-icon" href="../../resources/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6603a;
            color: white;
        }
        p{
            font-size: 22px;
            color: #69422c;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 a b{
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color:#69422c
        }
        .container {
            display: flex;
            height: 100%;
        }
        .left-column {
            margin:0px
        }
        .right-column {
            width: 100%;
            margin-right: -50;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        h1 {
            font-size: 20px;
            margin: 10;
            color: #efe3b8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-size: 40px;
            color: #efe3b8;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 10px;
        }
        .button {
            background-color: #D2691E;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button2{
            background-color: #a6603a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: white solid 1px;
        }
        .button3{
            background-color: #a6603a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: white solid 1px;
            margin-left: 50px;
        }
        .loginbutton{
            background-color: #69422c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 110px;
            border-radius: 12px;
        }
        .food-image {
            width: 100%;
            height: auto;
        }
        .navlink{
            text-decoration: none;
            color: white;
        }
        .head{
            text-decoration: none;
            color: #efe3b8;
            
        }
        .dropdown:hover .dropdown-content{
            
            display: block;
        }
        .dropdown-content {
            display: none;
            border: white solid 2px;
            position: absolute;
            background-color: #69422c;
            opacity: .8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: black}   
    </style>
</head>
<body>
    <header>
        <h1 class="big" ><a href="#" alt="go back to main" class="head">REDDY'S <BR>RESTAURANT<br><b>since 2024</b></a></h1>
        <nav>
            <ul>
                <li class="dropdown"><a href="#" class="navlink">Our Locations</a>
                    <div class="dropdown-content">
                        <a href="#">Bangalore</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Hyderabad</a>
                        <a href="#">Chennai</a>
                      </div>
                    </li>
                  
                <li><a href="login.html" class="navlink">Log in</a></li><!--change this with backend-->
                <li><a href="signup.html" class="button">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left-column">
            <h2>Eat well when you're with Us</h2>
            <p>Authentic indian/asian/pan-asian food</p><br><br>
            <a href="#" class="button2">OUR MENU</a>
            <a href="aboutus.html" class="button3">ABOUT US</a>
            <p>Log In for Home delivery and Pre ordering</p>
            <a href="login.html" class="loginbutton">Log In</a>
        </div>
        <div class="right-column">
            <img src="../../resources/ananthan-chithiraikani-ovguktgGqDU-unsplash.jpg" alt="Delicious food" class="food-image">
        </div>
    </div>
    Sooram Akkshith Reddy 2260443
</body>
</html>